import SvgIcon from "@mui/material/SvgIcon";

export const FinishStepIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 16 16">
    <path
      d="M16.563,8.563a8,8,0,1,1-8-8A8,8,0,0,1,16.563,8.563ZM7.637,12.8l5.935-5.935a.516.516,0,0,0,0-.73l-.73-.73a.516.516,0,0,0-.73,0L7.272,10.244l-2.26-2.26a.516.516,0,0,0-.73,0l-.73.73a.516.516,0,0,0,0,.73L6.907,12.8a.516.516,0,0,0,.73,0Z"
      transform="translate(-0.563 -0.563)"
      fill="#52b960"
    />
  </SvgIcon>
);

export const BorderCircle = (props) => (
  <SvgIcon {...props} viewBox="0 0 40 40">
    <g transform="translate(-418 -784)" style={{ isolation: "isolate" }}>
      <g transform="translate(418 784)" stroke="#7994c1" strokeWidth="2">
        <circle cx="20" cy="20" r="20" stroke="none" />
        <circle cx="20" cy="20" r="19" fill="none" />
      </g>
    </g>
  </SvgIcon>
);

export const ErrorYellowIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 52 52">
    <defs>
      <filter x="0" y="0" width="52" height="52" filterUnits="userSpaceOnUse">
        <feOffset dy="3" />
        <feGaussianBlur stdDeviation="2" result="blur" />
        <feFlood floodOpacity="0.122" />
        <feComposite operator="in" in2="blur" />
        <feComposite in="SourceGraphic" />
      </filter>
    </defs>
    <g transform="translate(-956 -758)">
      <g transform="translate(962 761)" style={{ isolation: "isolate" }}>
        <g transform="matrix(1, 0, 0, 1, -6, -3)" filter="url(#Ellipse_566)">
          <g transform="translate(6 3)" fill="#fff9f0" stroke="#ff9300" strokeWidth="1">
            <circle cx="20" cy="20" r="20" stroke="none" />
            <circle cx="20" cy="20" r="19.5" fill="none" />
          </g>
        </g>
      </g>
      <path
        d="M5.2-9.19H2.31L1.9-21.328H5.606ZM1.816-5.448a1.913,1.913,0,0,1,.138-.734,1.717,1.717,0,0,1,.391-.583,1.787,1.787,0,0,1,.608-.385,2.188,2.188,0,0,1,.8-.138,2.236,2.236,0,0,1,.806.138,1.775,1.775,0,0,1,.614.385,1.717,1.717,0,0,1,.391.583,1.913,1.913,0,0,1,.138.734,1.868,1.868,0,0,1-.138.728,1.732,1.732,0,0,1-.391.577,1.775,1.775,0,0,1-.614.385,2.236,2.236,0,0,1-.806.138,2.188,2.188,0,0,1-.8-.138,1.787,1.787,0,0,1-.608-.385,1.732,1.732,0,0,1-.391-.577A1.868,1.868,0,0,1,1.816-5.448Z"
        transform="translate(978.389 793.79)"
        fill="#ff9300"
      />
    </g>
  </SvgIcon>
);

export const EmptyBoxIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 512 512">
    <path d="M185.424 52.607L30.404 130.04l55.375 55.317 155.017-77.43-55.373-55.32zm141.152 0l-55.373 55.32 155.018 77.43 55.376-55.316-155.02-77.433zM256 120.45l-9 4.497v142.715l9 4.496 9-4.496V124.947l-9-4.496zM86.482 207.605l-57.59 71.917 139.545 77.45 72.358-72.286-154.313-77.08zm339.036 0l-154.313 77.08 72.358 72.287 139.544-77.45-57.59-71.916zM247 303.93l-75.436 75.36-78.562-43.6v44.058L247 456.67V303.93zm18 0v152.74l153.998-76.922v-44.06l-78.562 43.603L265 303.93z" />
  </SvgIcon>
);

export const SuccessIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 40 40">
    <g transform="translate(-2185 -456)">
      <g transform="translate(2194.393 468.002)">
        <path
          d="M34.295,13.3l-1.813-1.922a.4.4,0,0,0-.293-.128h0a.4.4,0,0,0-.293.128L19.282,24.441,14.7,19.718a.4.4,0,0,0-.586,0l-1.84,1.895a.431.431,0,0,0,0,.6l5.785,5.95a1.782,1.782,0,0,0,1.208.6,1.9,1.9,0,0,0,1.2-.586l.009-.009,13.823-14.29A.426.426,0,0,0,34.295,13.3Z"
          transform="translate(-12.146 -11.25)"
          fill="#00de9a"
        />
      </g>
      <g transform="translate(2185 456)" fill="none" stroke="#00de9a" strokeWidth="2">
        <circle cx="20" cy="20" r="20" stroke="none" />
        <circle cx="20" cy="20" r="19" fill="none" />
      </g>
    </g>
  </SvgIcon>
);

export const RejectIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 40 40">
    <g transform="translate(-2185 -456)">
      <g transform="translate(2203.461 466.256)">
        <rect width="5" height="16" rx="1" transform="translate(-0.461 -0.257)" fill="#f74c00" />
        <rect width="5" height="4" rx="1" transform="translate(-0.461 16.743)" fill="#f74c00" />
      </g>
      <g transform="translate(2185 456)" fill="none" stroke="#f74c00" strokeWidth="2">
        <circle cx="20" cy="20" r="20" stroke="none" />
        <circle cx="20" cy="20" r="19" fill="none" />
      </g>
    </g>
  </SvgIcon>
);

export const ErrorIcon = (props) => (
  <SvgIcon {...props} viewBox="0 0 40 40">
    <g transform="translate(-460 -570)">
      <g data-name="Group 11058" transform="translate(-1725 114)">
        <g transform="translate(2185 456)" fill="none" stroke="#f74c00" strokeWidth="2">
          <circle cx="20" cy="20" r="20" stroke="none" />
          <circle cx="20" cy="20" r="19" fill="none" />
        </g>
      </g>
      <g transform="translate(-9640.296 -12188)">
        <path
          d="M33.393,13.5,18,28.893"
          transform="translate(10094.6 12756.5)"
          fill="none"
          stroke="#f74c00"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="3"
        />
        <path
          d="M18,13.5,33.393,28.893"
          transform="translate(10094.6 12756.5)"
          fill="none"
          stroke="#f74c00"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="3"
        />
      </g>
    </g>
  </SvgIcon>
);

export const Icon1 = (props) => (
  <SvgIcon {...props} viewBox="0 0 24 24">
    <defs>
      <clipPath>
        <rect width="24" height="24" transform="translate(-2065 -3873)" />
      </clipPath>
    </defs>
    <g transform="translate(2065 3873)" clipPath="url(#clip-path)">
      <path
        d="M18.1,14.8a3.718,3.718,0,0,1-1.864-.737,1.248,1.248,0,0,0-1.552,0,4.033,4.033,0,0,1-4.691-.048,1.2,1.2,0,0,0-1.5.058,4.035,4.035,0,0,1-4.674-.055,1.214,1.214,0,0,0-1.516.064A3.65,3.65,0,0,1,.438,14.8.5.5,0,0,0,0,15.309v1.037a.508.508,0,0,0,.538.515,5.786,5.786,0,0,0,2.556-.834,6.173,6.173,0,0,0,6.181,0,6.173,6.173,0,0,0,6.181,0A5.952,5.952,0,0,0,18,16.858a.508.508,0,0,0,.538-.515V15.325A.517.517,0,0,0,18.1,14.8Zm0-4.636a3.718,3.718,0,0,1-1.864-.737,1.248,1.248,0,0,0-1.552,0A4.033,4.033,0,0,1,9.99,9.379a1.2,1.2,0,0,0-1.5.058,4.035,4.035,0,0,1-4.674-.055A1.214,1.214,0,0,0,2.3,9.447a3.65,3.65,0,0,1-1.858.721A.5.5,0,0,0,0,10.673V11.71a.508.508,0,0,0,.538.515,5.786,5.786,0,0,0,2.556-.834,6.173,6.173,0,0,0,6.181,0,6.173,6.173,0,0,0,6.181,0A5.952,5.952,0,0,0,18,12.222a.508.508,0,0,0,.538-.515V10.689A.517.517,0,0,0,18.1,10.165Zm0-4.636a3.748,3.748,0,0,1-1.864-.737,1.248,1.248,0,0,0-1.552,0A4.033,4.033,0,0,1,9.99,4.743a1.2,1.2,0,0,0-1.5.058,4.035,4.035,0,0,1-4.674-.055A1.214,1.214,0,0,0,2.3,4.811a3.65,3.65,0,0,1-1.858.721A.5.5,0,0,0,0,6.037V7.074a.508.508,0,0,0,.538.515,5.786,5.786,0,0,0,2.556-.834,6.173,6.173,0,0,0,6.181,0,6.173,6.173,0,0,0,6.181,0A5.952,5.952,0,0,0,18,7.586a.508.508,0,0,0,.538-.515V6.054a.517.517,0,0,0-.444-.525Z"
        transform="translate(-2062.207 -3871.308)"
      />
    </g>
  </SvgIcon>
);

export const Icon2 = (props) => (
  <SvgIcon {...props} viewBox="0 0 24 24">
    <defs>
      <clipPath>
        <rect width="24" height="24" transform="translate(-2065 -3873)" fill="#566474" />
      </clipPath>
    </defs>
    <g transform="translate(2065 3873)" clipPath="url(#clip-path)">
      <g transform="translate(-2684.138 -3095.208)">
        <path
          d="M625.351-763.223l-.746-.377c-.634-.318-1.265-.641-1.9-.952a.871.871,0,0,1-.564-.826.871.871,0,0,1,.563-.806c.816-.4,1.627-.814,2.439-1.223.059-.03.116-.061.2-.1-.083-.045-.143-.079-.205-.11-.819-.412-1.636-.826-2.457-1.232a.856.856,0,0,1-.539-.8.856.856,0,0,1,.537-.8q4.226-2.11,8.449-4.226a.913.913,0,0,1,.866,0q4.234,2.119,8.469,4.236a.849.849,0,0,1,.525.79.859.859,0,0,1-.538.8c-.82.407-1.638.821-2.456,1.232-.064.032-.127.066-.215.112.258.131.5.252.733.372.639.322,1.277.647,1.92.962a.861.861,0,0,1,.549.815.871.871,0,0,1-.559.809c-.822.405-1.639.821-2.457,1.233-.053.027-.1.056-.178.1.078.043.137.078.2.108.807.4,1.612.813,2.422,1.212a.885.885,0,0,1,.575.821.882.882,0,0,1-.57.823q-4.174,2.082-8.343,4.175a1.044,1.044,0,0,1-1.012,0q-4.167-2.094-8.341-4.173a.885.885,0,0,1-.573-.821.881.881,0,0,1,.573-.821C623.58-762.33,624.445-762.769,625.351-763.223Zm-.43-6.437c.037.024.047.033.059.039q3.236,1.62,6.475,3.235a.329.329,0,0,0,.253-.022q2.452-1.218,4.9-2.446l1.592-.8c-.066-.039-.11-.069-.156-.092q-3.156-1.578-6.311-3.159a.346.346,0,0,0-.352.006q-2.509,1.261-5.023,2.513C625.884-770.145,625.414-769.908,624.92-769.66Zm0,8.574c.057.033.085.051.114.066q3.2,1.6,6.407,3.2a.378.378,0,0,0,.29-.023q2.757-1.368,5.508-2.748c.315-.158.63-.318.97-.49-.781-.391-1.532-.771-2.288-1.139a.326.326,0,0,0-.237.04c-1.216.6-2.432,1.205-3.643,1.818a1,1,0,0,1-.974-.005c-1.211-.614-2.427-1.217-3.643-1.819a.315.315,0,0,0-.237-.028C626.435-761.849,625.69-761.472,624.918-761.086Zm0-4.284c.085.046.126.069.167.09q3.167,1.584,6.332,3.171a.312.312,0,0,0,.316-.016q3.156-1.582,6.313-3.162c.044-.022.085-.051.149-.091-.772-.386-1.517-.762-2.268-1.127a.321.321,0,0,0-.237.034c-1.2.6-2.41,1.189-3.607,1.8a1.064,1.064,0,0,1-1.048,0c-1.192-.607-2.393-1.2-3.587-1.8a.342.342,0,0,0-.351,0c-.589.3-1.183.595-1.775.891Z"
          transform="translate(0 0)"
        />
      </g>
    </g>
  </SvgIcon>
);

export const Icon3 = (props) => (
  <SvgIcon {...props} viewBox="0 0 24 24">
    <defs>
      <clipPath>
        <rect width="24" height="24" transform="translate(-2065 -3873)" fill="#354455" />
      </clipPath>
    </defs>
    <g transform="translate(2065 3873)" clipPath="url(#clip-path)">
      <g transform="translate(-3887.513 -3555.403)">
        <g transform="translate(1825.513 -316.165)">
          <path
            d="M1834.665-295.03l-9.152-5.284v-10.568l9.152-5.284,9.152,5.284v10.568Zm-7.234-6.391,7.234,4.177,7.234-4.177v-8.353l-7.234-4.177-7.234,4.177Z"
            transform="translate(-1825.513 316.165)"
          />
        </g>
        <g transform="translate(1830.593 -310.074)">
          <path
            d="M1889.93-201.9l-1.817-1.046q-.671-.387-1.342-.774a.6.6,0,0,1-.331-.551q0-1.769,0-3.538a1.081,1.081,0,0,1,.014-.112c.07.032.128.053.18.084,1.041.6,2.083,1.2,3.12,1.809a.343.343,0,0,1,.168.224C1889.933-204.524,1889.93-203.24,1889.93-201.9Z"
            transform="translate(-1886.44 210.858)"
          />
          <path
            d="M1893.622-241.217c1.074-.623,2.115-1.239,3.173-1.825a.688.688,0,0,1,.568-.016c1.072.592,2.127,1.216,3.218,1.848-.114.068-.2.121-.289.172-1.006.58-2.012,1.161-3.022,1.733a.361.361,0,0,1-.3.027c-1.089-.614-2.171-1.241-3.254-1.865A1.141,1.141,0,0,1,1893.622-241.217Z"
            transform="translate(-1893.023 243.112)"
          />
          <path
            d="M1945.7-208.15v.955c0,.888,0,1.777,0,2.665a.62.62,0,0,1-.312.588q-1.54.89-3.082,1.776a.449.449,0,0,1-.086.025c0-.077-.011-.146-.011-.214,0-1.187,0-2.375,0-3.562a.335.335,0,0,1,.2-.339c1.024-.582,2.041-1.175,3.061-1.764C1945.524-208.057,1945.588-208.09,1945.7-208.15Z"
            transform="translate(-1937.555 211.065)"
          />
        </g>
      </g>
    </g>
  </SvgIcon>
);

export const Icon4 = (props) => (
  <SvgIcon {...props} viewBox="0 0 24 24">
    <defs>
      <clipPath>
        <rect width="24" height="24" transform="translate(-2065 -3873)" fill="#566474" />
      </clipPath>
    </defs>
    <g transform="translate(2065 3873)" clipPath="url(#clip-path)">
      <path
        d="M878.489-281.265h-3.048a.776.776,0,0,0-.775.775v1.422H862.8v-1.422a.776.776,0,0,0-.775-.775h-3.048a.776.776,0,0,0-.775.775v12.234a.776.776,0,0,0,.775.775h3.048a.776.776,0,0,0,.775-.775v-1.066c.011-.116.023-.22.037-.316a5.909,5.909,0,0,1,2.665-4.091,5.92,5.92,0,0,1,4.834-.744,6,6,0,0,1,3.126,2.1,6.051,6.051,0,0,1,1.209,3v1.121a.776.776,0,0,0,.775.775h3.048a.776.776,0,0,0,.775-.775V-280.49A.776.776,0,0,0,878.489-281.265Zm-.65,1.425v10.934h-1.748V-279.84Zm-3.172,2.338v4.194a7.38,7.38,0,0,0-1.566-1.561,7.268,7.268,0,0,0-4.358-1.329h-.01a7.256,7.256,0,0,0-4.358,1.326,7.416,7.416,0,0,0-1.58,1.578V-277.5Zm-13.3-2.338v10.934h-1.748V-279.84Z"
        transform="translate(-2921.731 -3586.27)"
      />
    </g>
  </SvgIcon>
);
